/* Welcome-->  */
p {
  color: #638699;
  font-family: 'Handlee', cursive;
  font-weight: bold;
  /* line-height: 1.5; */
}
.my-6 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
  background-color: #0e94a0;
  color: #0e94a0;
  height: 2px;
}
/* <--Welcome */

/* Cards--> */
.cssm-lead {
  font-size: 1.00rem;
  font-weight: 300;
  color: #638699;
  font-weight: bold;
}

.cssm-display-5 {
  font-family: 'Amatic SC', cursive;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  font-weight: bold;
  color: #0e94a0;
}

section {
    padding: 60px 0;
}

#team .card {
    border: none;
    background: #0e94a0;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #FFF !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #FFF !important;
}

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.card-amatic-title {
  font-family: 'Amatic SC', cursive;
  font-size: 2.5rem;
  font-weight: 400;

}
.card-color {
  color: #FFF !important;
}
/* <--Cards */

/* Others--> */
.cssm-img-full {
  width: 100%;
  margin-bottom: 10px;
}

.cssm-colorWhite {
  color: #ffffff;
}
/* <--Others */

/* Services--> */
.home-service .serv-picture {
  width: 120px;
  height: 120px;
  overflow: hidden;
}
.home-service .serv-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.home-service .serv-details .name {
  font-size: 0.9rem;
  font-weight: 800;
  color: #0e94a0;
}
/* <--Services */
